<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroundstationConfiguration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNomeAeronave"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Nome da Aeronave" />

            <EditText
                android:id="@+id/editNomeAeronave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLocalVoo"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Local de voo" />

            <EditText
                android:id="@+id/editLocalVoo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperatura [°C]" />

            <EditText
                android:id="@+id/editTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAnguloAsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angulo de Incidencia da Asa [°]" />

            <EditText
                android:id="@+id/editAnguloAsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAnguloProfundor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angulo de Incidencia do Profundor [°]" />

            <EditText
                android:id="@+id/editAnguloProfundor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInfoExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Informaçoes extras" />

            <EditText
                android:id="@+id/editInfoExtra"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:digits="0123456789*, -+%?()qwertzuiopasdfghjklyxcvbnm"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:id="@+id/btnFinalizarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar configuraçao" />

    </LinearLayout>
</RelativeLayout>